1. 루트 비밀번호설정

1) sudo passwd root
123123

su
123123



2. APM(Apache PHP MYSQL)설치 

1) apt-get update 
=> 최신 패키지 리스트 업데이트

apt-get install apache2 mysql-server mysql-client php libapache2-mod-php php-xml php-gd php-mysql 
=> 비밀번호 아무거나 설정 (mysql 비밀번호라서, 리눅스자체 비밀번호랑은 다름)


3. 업로드 준비

1) cd /var/www/html

2) mkdir uploads

3) vi UploadToServer.php

vi에서 다음과 같이 스크립트 작성

<?php
  
    $file_path = "uploads/";
     
    $file_path = $file_path . basename( $_FILES['uploaded_file']['name']);
    if(move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $file_path)) {
        echo "success";
    } else{
        echo "fail";
    }
 ?>


 
wq!를 입력하여 종료




<스트림>
개념다지기 좋은 http://apphappy.tistory.com/m/67

2차개념 http://www.tipssoft.com/bulletin/board.php?bo_table=FAQ&wr_id=928

2차개념으로 좋은 http://postitforhooney.tistory.com/entry/Java-Java-Stream%EC%9D%98-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%A2%85%EB%A5%98-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%98%88%EC%A0%9C%EB%A5%BC-%ED%86%B5%ED%95%9C-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0

2차개 좋
http://hunit.tistory.com/232

2차개 
http://elena90.tistory.com/entry/Java-%ED%8C%8C%EC%9D%BC-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%8A%A4%ED%8A%B8%EB%A6%BCInputStreamOutputStreamReaderWriter

3차개 좋은
http://cbts.tistory.com/54



<안드로이드 서버 업로드 과정>
http://tiii.tistory.com/28

카메라촬영 
http://g-y-e-o-m.tistory.com/47

로그 
http://djluna.tistory.com/9

예외설명 
http://linuxism.tistory.com/679

이미지 url로 폴더에 저장하고 이미지 열기 
http://heum-story.tistory.com/13


연동완전해결
https://imitator.kr/Linux/1078

파일찾기
http://mwultong.blogspot.com/2006/10/find-linux-file-find-command.html

컬렂거용
http://minooz.tistory.com/83

vi 검색
http://overcode.tistory.com/entry/vi-%EC%97%90%EC%84%9C-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B2%80%EC%83%89

경로
http://m.todayhumor.co.kr/view.php?table=total&no=9199859
 
아파치 파일업로드 http://supermono.tistory.com/entry/PHP-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C-%EC%9A%A9%EB%9F%89-%EC%A0%9C%ED%95%9C-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95phpini-Apache

아파치 파일업로드2
https://m.blog.naver.com/PostView.nhn?blogId=ronghuan&logNo=110088735256&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F


	<앱 - 딥러닝 협업작업>
리눅스에서 공인/사설 아이피 찾기
https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EA%B3%B5%EC%9D%B8_IP_%ED%99%95%EC%9D%B8


	
	